//考虑溢出问题，MAX_VALUE和MIN_VALUE
//INT_MAX=2^31-1=2147483647
//INT_MIN=-2^31-1=-2147483648 -0不需要表示，所以多一位

class Solution {
  public :
    int reverse(int x) {
        int ans = 0;
        while (x != 0) {
            int pop = x % 10;
            if (ans > INT_MAX / 10 || (ans == INT_MAX / 10 && pop > 7)) 
                return 0;
            if (ans < INT_MIN / 10 || (ans == INT_MIN / 10 && pop < -8)) 
                return 0;
            ans = ans * 10 + pop;
            x /= 10;
        }
        return ans;
    }
}

